// Reset styles
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-weight: 400;
}

a {
	color: inherit;
	text-decoration: none;
}

body, h1, h2, h3, p, ul, ol, li, figure, figcaption, blockquote, dl, dd {
	margin: 0;
	padding: 0;
}

body {
	line-height: 1.6;
}

ol, ul {
	list-style: none;
}

img {
	max-width: 100%;
	height: auto;
}
// Reset styles end

main {
	padding-top: 99px;
}

@media (min-width: 768px) {
	main {
		padding-top: 251px;
	}
}

.container {
	padding-left: 15px;
	padding-right: 15px;
	margin: 0 auto;
	max-width: 1250px;
}

// Header
.site-header {
	position: fixed;
	width: 100%;
	z-index: 10;
	background: #fff;
	
	.container {
		padding: 5px 10px 15px 10px;
		max-width: 1250px;
		margin: 0 auto;
	}

	.logo {

		&__paragraph {
			display: none;
		}
	}

	.info {
		display: none;
		flex-direction: row;
		justify-content: space-between;
		margin-top: 15px;

		&-location {
			display: none;
			background: url(../../src/img/a1-min.png);
			background-repeat: no-repeat;
			background-position: left;
			padding-left: 18px;
		}

		&-work-time {
			font-size: 11px;
			line-height: 25px;
			color: #3a3a3a;
		}

		&-btn {
			display: none;
		}

		&-phone {
			background: url('../img/a2-min.png');
			
			&__link {
				background: url(../../src/img/a2-min.png);
				background-repeat: no-repeat;
				background-position: left;
				padding-left: 18px;

				font-size: 15px;
				font-weight: 300;
			}
		}
	}

	.nav {
		&__btn {
			padding-top: 3px;
			position: absolute;
			top: 10px;
			right: 10px;
			border: solid 2px #2a70ff;
			line-height: 3px;
			text-align: center;
			height: 34px;
			width: 34px;
			cursor: pointer;

			span {
				width: 22px;
				height: 2px;
				display: inline-block;
				background: #2a70ff;
			}
		}

		&__list {
			display: none;
			position: absolute;
			width: 100%;
			text-align: center;

			&-item {
				width: 100%;
				padding: 7px 0;
				border-bottom: solid 1px rgba(34, 34, 34, 0.15);
				background-color: #f2efef;
			}
		}
	}
}


@media (min-width: 768px) {

	.site-header {

		.container {
			display: flex;
			flex-direction: row;
			justify-content: space-between;
		}

		.info {
			display: grid;
			grid-template-columns: (1fr auto);
			padding: 10px;
			gap: 3em;
			align-items: center;
	
			&-location {
				display: block;
			}


			&-phone {
				text-align: center;

			}
	
			&-btn {
				display: block;
				background: #2a70ff;
				color: #fff;
				width: 218px;
				border-radius: 99px;
				padding: 10px 0;
				font-size: 14px;
				text-align: center;
			}
		}
		.logo {
			&__paragraph {
				display: block;
				max-width: 170px;
				font-size: 12px;
				padding-left: 10px;
				color: #3a3a3a;
				font-weight: 300;
    			line-height: 1.5;
			}
		}

		.nav {
			&__btn {
				display: none;
			}
	
			&__list {
				display: flex;
				flex-direction: row;
				justify-content: center;

				&-item {
					display: flex;
					justify-content: center;
					align-items: center;
					border-bottom: none;
					padding: 2px;

				}
			}
		}
	}


}

@media (min-width: 1024px) {
	.site-header {
		.info {
			grid-template-columns: repeat(4, auto);
			gap: 3em;
		}
	}
}

// Header End


// First section

.ui-section {
	position: relative;
	z-index: 0;
}

.ui-section {

	&-start {
		padding: 80px 0;
		
	.background {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		z-index: 0;
		background: linear-gradient(137deg, #71a0c5, #d9edf4);
	}

	&__content {
		position: relative;
		z-index: 1;
		max-width: 460px;

		&-header {
			font-size: 33px;
			line-height: 130%;
			text-transform: uppercase;
			margin-bottom: 25px;

			&-s {
				line-height: 17px;
				letter-spacing: 0.03em;
				display: block;
				font-size: 16px;
    			margin-bottom: 18px;
			}
		}

		&-p {
			font-size: 16px;
			font-weight: 300;
			line-height: 150%;
			margin-bottom: 13px;
		}

		&-form {
			position: relative;

			.field {
				position: relative;
				margin-bottom: 12px;

				.input {
					border-radius: 100px;
					border: 1px solid #002266;
					background: white;
					padding: 9px 24px;
					box-sizing: border-box;
					width: 100%;
					min-height: 55px;
					line-height: 20px;
				}

				.label {
					position: absolute;
    				z-index: 1;
					line-height: 20px;
					left: 25px;
					top: 18px;
					font-weight: 400;
					color: #959595;
					font-size: 14px;
					line-height: 12px;
				}
			}

			.btn {
				margin-bottom: 20px;
				width: 100%;
				display: grid;
				border-radius: 30px;
				font-size: 14px;
				line-height: 21px;
				color: white;
				padding: 16px 29px;
				cursor: pointer;
				align-items: center;
				overflow: hidden;
				position: relative;
				transition: 0.2s;
				background: #002266;
				text-decoration: none;
				justify-content: center;
				border: 1px solid transparent;
			}
		}
	}
	}
}

@media (min-width: 1024px) {
	.ui-section-start__content-form {
		display: flex;

		.field {
			min-width: 200px;
			margin-bottom: 0;

			.input {
				height: 55px;
			}

			.label {
				line-height: 17px;
			}
		}

		.btn {
			margin-left: 20px;
		}
	}
}

// First section end

// Second section

.ui-section-second {
	margin: 100px 0;
	position: relative;

	.background {
		position: absolute;
		top: 0;
		width: 100%;
		bottom: 0;
		height: 100%;
		z-index: 0;
		background: linear-gradient(131.39deg, #DAEDF4 26.58%, #CAE4EE 55.38%, #DBEDF4 72.79%);
		border-radius: 20px;
	}

	.wrapper {
		display: grid;
		position: relative;
    	z-index: 1;
		grid-template-columns: 100%;
		padding: 30px;
		width: calc(100% - 60px);
		gap: 40px;

		.item {

			&-h2 {
				font-size: 21px;
				line-height: 130%;
				text-transform: uppercase;
				margin-bottom: 26px;
				line-height: 1.5;
			}

			&-h3 {
				font-size: 18px;
    			margin: 15px 0;
			}

			&-p {
				color: #3a3a3a;
				font-size: 17px;
				font-weight: 300;
				line-height: 24px;
				margin-bottom: 25px;
			}
			&-a {
				margin-bottom: 20px;
				width: 100%;
				display: grid;
				border-radius: 30px;
				font-size: 14px;
				line-height: 21px;
				color: white;
				padding: 16px 29px;
				cursor: pointer;
				align-items: center;
				overflow: hidden;
				position: relative;
				transition: 0.2s;
				background: #002266;
				text-decoration: none;
				justify-content: center;
				border: 1px solid transparent
			}
		}
	}
}

@media (min-width: 1024px) {
	.ui-section-second {
		.wrapper {
			grid-template-columns: 33% 33% 33%;
			gap: 43px 100px;
			width: calc(100% - 360px);
			box-sizing: content-box;
			padding: 75px 80px;
		}
	}
}

// Second section end
.section-fourth {
	background: #E9E9E9;

	.subsection {
		padding-top: 50px;
		color: white;
		position: relative;
		margin-top: 100px;

	}

	.background {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		max-height: 403px;
		border-radius: 20px;
		overflow: hidden;
		margin-top: 25px;

		&::after {
			content: '';
			background: linear-gradient(0deg, rgba(68, 93, 124, 0.6), rgba(68, 93, 124, 0.6), transparent, transparent);
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
		}
	}

	.wrap {
		padding: 100px 75px;
		position: relative;
		z-index: 1;
	}

	.header {
		max-width: 400px;
		margin-bottom: 50px;

		&-h2 {
			font-size: 30px;
			line-height: 130%;
			text-transform: uppercase;
			text-align: left;
			color: white;
			margin-bottom: 20px;
		}

		&-p {
			font-size: 20px;
			color: white;
			font-weight: 300;
    		line-height: 1.5;
		}
	}

	.content {
		display: flex;
		flex-direction: column;
		gap: 1em;
		background: #002266;
    	border-radius: 20px;
		padding: 35px 43px;

		&-inp {
			border-radius: 100px;
			border: 1px solid #002266;
			background: white;
			box-sizing: content-box;
			padding: 9px 24px;
			height: 35px;
		}

		&-btn {
			border-color: white;
			display: grid;
			border-radius: 30px;
			font-size: 14px;
			line-height: 21px;
			color: white;
			padding: 16px 29px;
			cursor: pointer;
			align-items: center;
			overflow: hidden;
			position: relative;
			transition: 0.2s;
			background: #002266;
			text-decoration: none;
			justify-content: center;
			border: 1px solid white;
		}
	}
}

@media (min-width: 1024px) {
	.section-fourth {
		.content {
			flex-direction: row;
			justify-content: end;
			gap: 3em;
		}
	}
}
// Third section 

